\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  UC2018 DualMyo dataset gestures: (G0) rest, (G1) closed fist, (G2) open hand, (G3) wave in, (G4) wave out, (G5) double-tap, (G6) hand down, (G7) hand up\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gestures}{{1}{}{\centering UC2018 DualMyo dataset gestures: (G0) rest, (G1) closed fist, (G2) open hand, (G3) wave in, (G4) wave out, (G5) double-tap, (G6) hand down, (G7) hand up\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preprocessing}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Design}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Comparison of model accuracy and loss for learning rate 0.0001 (top) and 0.00001 (bottom\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lr_s}{{2}{}{\centering Comparison of model accuracy and loss for learning rate 0.0001 (top) and 0.00001 (bottom\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Optimization}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}results}{}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  original models loss/accuracy in each epoch \relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:original}{{3}{}{\centering original models loss/accuracy in each epoch \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  optimized models loss/accuracy in each epoch in real-time mode \relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:org_rt}{{4}{}{\centering optimized models loss/accuracy in each epoch in real-time mode \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{}{section.6}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  optimized models loss/accuracy in each epoch in offline mode \relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:org_of}{{5}{}{\centering optimized models loss/accuracy in each epoch in offline mode \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
